spring.data.mongodb.uri=mongodb+srv://nanocode:nanocode@cluster0.lvpxn.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Attendance_Marking_System

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp